ea4bc82a6ad023ab7ee23ee620429895
::res://::1737958281
NPCBlocker.tres::TileSet::6012640688802452244::1737941696::0::1::::<><>::uid://bcoko225jl74::::res://Assets/icon.svg
test_world.tres::TileSet::1756186353818024615::1737956065::0::1::::<><>::uid://bi0frquvijpra::::res://Assets/Dungeon Tiles.png
::res://Aspite files/::1737950826
CaveBG.png::CompressedTexture2D::407714034461089993::1737950825::1737950826::1::::<><>::
::res://Assets/::1737941756
Arrow-Sheet.png::CompressedTexture2D::6985527501747493610::1737941696::1737941756::1::::<><>::
Dungeon Tiles.png::CompressedTexture2D::2999875692343966950::1737941696::1737941756::1::::<><>::
E.png::CompressedTexture2D::6641958271985550716::1737941696::1737941756::1::::<><>::
icon.svg::CompressedTexture2D::75186273287766737::1737177921::1737941756::1::::<><>::
Player_Sword.png::CompressedTexture2D::8995986197003186426::1737941696::1737941756::1::::<><>::
skeleton_Sheet.png::CompressedTexture2D::8037643000130898138::1737941696::1737941756::1::::<><>::
::res://Assets/Images/::1737941756
MainMenuPlaceHolder.jpg::CompressedTexture2D::8818286676442957535::1737941696::1737941756::1::::<><>::
Skeleton enemy.png::CompressedTexture2D::7728129240570543707::1737941696::1737941756::1::::<><>::
::res://Assets/Other/::1737956065
Blox2.ttf::FontFile::3786623856016239113::1737941696::1737941756::1::::<><>::
Dedicool.ttf::FontFile::7716939261380516652::1737941696::1737947729::1::::<><>::
Minecraft.ttf::FontFile::6623189641288947835::1737947983::1737948237::1::::<><>::
styleforbutton2.tres::StyleBoxFlat::6305481479605787358::1737956065::0::1::::<><>::
styleforbutton.tres::StyleBoxFlat::4926071948051405677::1737956065::0::1::::<><>::
::res://Scenes/::1737958262
menu.tscn::PackedScene::5705596970289414303::1737958222::0::1::::<><>::res://Scripts/menu.gd<>uid://dxvv5msciekct::::res://Assets/Images/MainMenuPlaceHolder.jpg<>uid://cv3omgxnpirec::::res://Assets/Other/styleforbutton2.tres<>uid://dh7e4kw73frlk::::res://Assets/Other/Dedicool.ttf
MenuTracker.gd::GDScript::-1::1737953924::0::1::::<>RefCounted<>::
PauseMenu.gd::GDScript::-1::1737956758::0::1::::<>Node2D<>::
PauseMenuButtons.gd::GDScript::-1::1737958221::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::4657352618097846715::1737958262::0::1::::<><>::uid://dh7e4kw73frlk::::res://Assets/Other/Dedicool.ttf<>uid://f2q8xd0pufcb::::res://Aspite files/CaveBG.png<>res://Scenes/PauseMenuButtons.gd<>uid://bi0frquvijpra::::res://Assets/Dungeon Tiles.png<>uid://cv3omgxnpirec::::res://Assets/Other/styleforbutton2.tres<>uid://ccghxkgdmxyjd::::res://Assets/Other/styleforbutton.tres
player.tscn::PackedScene::713584286087527539::1737958221::0::1::::<><>::uid://d1fytws4mh3wg::::res://Assets/Player_Sword.png<>res://Scripts/player.gd<>uid://c6r3u8wskgute::::res://Assets/Arrow-Sheet.png
skeleton.tscn::PackedScene::306027724532928487::1737958222::0::1::::<><>::res://Scripts/skeleton.gd<>uid://dmrq2nvajat3g::::res://Assets/skeleton_Sheet.png<>uid://c1voc2ggmt5si::::res://Assets/E.png<>uid://c6r3u8wskgute::::res://Assets/Arrow-Sheet.png
skeleton_enemy.gd::GDScript::-1::1737941696::0::1::::SkeletonEnemy<>CharacterBody2D<>::
test_world.tscn::PackedScene::7441641465278830338::1737958236::0::1::::<><>::res://Scenes/PauseMenu.gd<>uid://0ayermjqhq5t::::res://test_world.tres<>uid://bcoko225jl74::::res://Assets/icon.svg<>uid://kfwvnbxw7kch::::res://Scenes/player.tscn<>uid://emih5dcfdx6f::::res://Scenes/skeleton.tscn<>uid://b7mb6gisock8b::::res://Scenes/pause_menu.tscn
::res://Scripts/::1737958222
Animation.gd::GDScript::-1::1737941696::0::1::::<>CharacterBody2D<>::
Chase.gd::GDScript::-1::1737941696::0::1::::<>EnemyState<>::
Enemy.gd::GDScript::-1::1737941696::0::1::::Enemy<>CharacterBody2D<>::
Health.gd::GDScript::-1::1737941696::0::1::::Health<>Node<>::
HitBox.gd::GDScript::-1::1737941696::0::1::::Hitbox<>Area2D<>::
menu.gd::GDScript::-1::1737941696::0::1::::<>Control<>::
player.gd::GDScript::-1::1737956065::0::1::::<>RigidBody2D<>::
skeleton.gd::GDScript::-1::1737941696::0::1::::<>CharacterBody2D<>::
skeleton_enemy.tscn::PackedScene::7110866756351217100::1737958222::0::1::::<><>::res://Scripts/Enemy.gd<>res://Scripts/HitBox.gd<>uid://didtfom6oyinb::::res://Assets/Images/Skeleton enemy.png<>res://Scripts/States/state_machine.gd<>res://Scripts/States/EnemyWander.gd<>res://Scripts/Health.gd<>res://Scripts/States/EnemyIdle.gd
::res://Scripts/Classes/::1737941696
Attack.gd::GDScript::-1::1737941696::0::1::::Attack<>RefCounted<>::
::res://Scripts/States/::1737941696
EnemyIdle.gd::GDScript::-1::1737941696::0::1::::EnemyIdle<>EnemyState<>::
EnemyState.gd::GDScript::-1::1737941696::0::1::::EnemyState<>Node<>::
EnemyWander.gd::GDScript::-1::1737941696::0::1::::<>EnemyState<>::
State.gd::GDScript::-1::1737941696::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1737941696::0::1::::<>Node<>::
